font_family Fira Code SemiBold
font_size 16.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.7
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 0
selection_foreground none
selection_background none

foreground #dddddd
background #000000
background_image NEW.png
cursor #dddddd
include //home/chinu_tensor/.config/kitty/OneDark.conf
fallback_family /home/chinu_tensor/.local/share/fonts/tnganbi.ttf,Fira Code, Monaco, 'Courier New', monospace,
font_size 14.0
background_opacity 0.85
padding 10
border_width 2
background #282c34
foreground #abb2bf

# Added by Gogh
include colors.conf
